<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <title>Accueil</title>

    
    <link rel="stylesheet" type="text/css" href="css/styleindex.css">
    <link rel="stylesheet" type="text/css" href="css/navbarre.css">
    <link rel="stylesheet" type="text/css" href="css/paul.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <linkink rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    
  </head>
  <body id="banner">
    <nav class="navbar dark-mode show-nav">
      <div class="navbar_logo"><img src="asset/bon-voyage.png" alt=""></div>
        
        <ul class="navbar_links">
          <!-- <li class="navbar_link"><a href="index2.html">Accueil</a></li> -->
          <li class="navbar_link"><a href="html/visiting-Blaye.html">Blaye</a></li>
          <li class="navbar_link"><a href="html/visiting-Libourne.html">Libourne</a></li>
          <li class="navbar_link"><a href="html/visiting-Lyon.html">Lyon</a></li>
          <li class="navbar_link"><a href="html/visiting-Marseille.html">Marseille</a></li>
          <li class="navbar_link"><a href="html/visiting-Nantes.html">Nantes</a></li>
          <li class="navbar_link"><a href="html/contact.html">Contact</a></li>
        </ul>
        <button class="burger">
            <span class="bar"></span>
        </button>
      </div>  
    </nav>

    <section id="main-image">
        <h2>Nos destinations en France</h2>
    </section>
    <section id="possibilities">
      <p class="introindex">Chez <em>Bon Voyage</em>, nous pensons que la <strong> découverte </strong>et <strong> l'aventure </strong>commence au seuil de la maison.<br> C'est pourquoi nous vous proposons des week-ends dans des <strong>villes françaises </strong> proches de chez vous avec des activités à vivre sur <strong> 1, 2, ou 3 jours</strong>.</p>
      <div class="gridindex">
          <article class="gridelementindex" style ="background-image: url('css/src/header-marseille.jpg')">
              <div class="ville">
                  <h4>Week-end à Marseille</h4>
                  <p><small>Pétanque, Pastaga, et Bouillabaisse</small></p>
              <a href="html/visiting-Marseille.html" class="button-2">Plus d'infos</a>
              </div>
          </article>

          <article class="gridelementindex" style = "background-image: url('css/src/header-libourne.jpg')" >
              <div class="ville">
                  <h4>Week-end à Libourne</h4>
                  <p><small>Ville de vignes et de culture.</small></p>
              <a href="html/visiting-Libourne.html" class="button-2">Plus d'infos</a>
              </div>
          </article>

          <article class="gridelementindex" style ="background-image: url('css/src/header-lyon.jpg')">
              <div class="ville">
                  <h4>Week-end à Lyon</h4>
                  <p><small>La ville des traboules et des "Titis Lyonnais".</small></p>
              <a href="html/visiting-Lyon.html" class="button-2">Plus d'infos</a>
              </div>
          </article>

          <article class="gridelementindex" style ="background-image: url('css/src/header-blaye.jpg')">
              <div class="ville">
                  <h4>Week-end à Blayes</h4>
                  <p><small>Arpentez les remparts de la citadelle Vauban.</small></p>
              <a href="html/visiting-Blaye.html" class="button-2">Plus d'infos</a>
              </div>
          </article>

          <article class="gridelementindex" style ="background-image: url('css/src/nanteslandingv2.jpg')">
              <div class="ville">
                  <h4>Week-end à Nantes</h4>
                  <p><small>Les machines de l'île, la Tour Lu et ses momuments</small></p>
              <a href="html/visiting-Nantes.html"class="button-2">Plus d'infos</a>
              </div>
          </article>

          <article class="gridelementindex" style ="background-image: url('css/src/background.jpg')">
            <div class="ville">
                <h4>Pour nous contacter</h4>
                <p><small>Demandez nous votre itinéraire personnalisé.</small></p>
            <a href="html/contact.html"class="button-2">Plus d'infos</a>
            </div>
        </article>

      </div>
  </section> 
<footer>
  <section class="footer">
      <article class="who">
        <img class ="nous" src ="css/src/nous.jpg" alt="nous">
      </article>
      <article class ="us">
        <h5>Qui somme nous ?</h5>
        <p>Une joyeuse bande de lémuriens <br>développeurs en formation à <br>la Wild Code School</p>
      </article>
      
      <article class="lien">
        <a class="lienstyle" href="html/contact.html">Contact |</a>
        <a class="lienstyle" href=""> Mentions légales |</a>
        <a class="lienstyle" href="">CGU |</a>
        <a class="lienstyle" href="">Cookies</a>
      </article>

      <article class="reseaux">
        <h5>Suivez nos aventures</h5>
        <img class="icon" src="https://img.icons8.com/color/48/000000/facebook.png" alt="facebook"/>
        <img class="icon" src="https://img.icons8.com/color/48/000000/instagram-new.png" alt="instagram"/>
        <img class="icon" src="https://img.icons8.com/color/50/000000/pinterest--v1.png" alt="pinterest"/>
      </article>

      <article class="copy">
        <h5>&copy;Quai des Bananes</h5>
      </article>  

      <article class="returnup">
        <a href="#banner" class="buttonup">
          <svg xmlns="http://www.w3.org/2000/svg" class="itemup" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7l4-4m0 0l4 4m-4-4v18" />
          </svg>
          <h5 class="scroll">Scroll up</h5>
        </a>
      </article>

    </section>
</footer>
    <script src="js/navbar.js"></script>
  </body>
</html>
